<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-U8-DdE">
                                <rect key="frame" x="-68" y="-32" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-7a-UW1">
                                <rect key="frame" x="40" y="329" width="334" height="493"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-4S-oP7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="237"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-SU-g5A">
                                        <rect key="frame" x="0.0" y="287" width="334" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-uP-KrA">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Mindfulness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-cJ-ArD">
                                                <rect key="frame" x="0.0" y="33.5" width="334" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-kd-ohu">
                                        <rect key="frame" x="0.0" y="403" width="334" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-a6-ceS">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4mb-oc-VBk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.12885051203308817" green="0.75212742127094079" blue="0.17995300672680642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="N6A-Ts-03K" kind="show" id="z8f-pN-7xu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-vR-1cd">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hFf-hf-2Mm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login with Email">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.13305323299999999" green="0.76942896839999997" blue="0.1847734858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="k8t-uG-l6T" kind="show" id="WVc-4v-xLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fpo-7a-UW1" secondAttribute="trailing" constant="40" id="3gK-ES-vLu"/>
                            <constraint firstItem="Fpo-7a-UW1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Us7-tO-tz7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fpo-7a-UW1" secondAttribute="bottom" constant="40" id="gU5-Yf-15X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xum-w4-Ud7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FFc-eR-hbd">
            <objects>
                <viewController id="k8t-uG-l6T" customClass="LoginViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9P-Gt-xbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-MN-MOl">
                                <rect key="frame" x="-69" y="-56" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S72-oI-v8U">
                                <rect key="frame" x="40" y="128" width="334" height="299.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-1X-nwd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-yp-T2q">
                                        <rect key="frame" x="0.0" y="99" width="334" height="200.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-91-K11">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-nx-en4">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-oO-HKQ">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="15U-NX-wee"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="k8t-uG-l6T" eventType="touchUpInside" id="gfB-l5-2lI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-Ac-Mcp">
                                                <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sT2-nx-en4" firstAttribute="height" secondItem="M2d-91-K11" secondAttribute="height" id="acY-XQ-gRe"/>
                                            <constraint firstItem="KmY-oO-HKQ" firstAttribute="height" secondItem="M2d-91-K11" secondAttribute="height" id="wGu-Ez-TqB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQI-xd-bFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S72-oI-v8U" firstAttribute="top" secondItem="bQI-xd-bFA" secondAttribute="top" constant="40" id="INQ-Z0-ldi"/>
                            <constraint firstItem="S72-oI-v8U" firstAttribute="leading" secondItem="bQI-xd-bFA" secondAttribute="leading" constant="40" id="edt-X0-oP7"/>
                            <constraint firstItem="bQI-xd-bFA" firstAttribute="trailing" secondItem="S72-oI-v8U" secondAttribute="trailing" constant="40" id="hQR-fd-F6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mx2-2H-PQn"/>
                    <connections>
                        <outlet property="emailTextField" destination="M2d-91-K11" id="dHE-wj-tWC"/>
                        <outlet property="errorLabel" destination="sZV-Ac-Mcp" id="3i4-ad-ITX"/>
                        <outlet property="loginButton" destination="KmY-oO-HKQ" id="xZd-hy-HIY"/>
                        <outlet property="passwordTextField" destination="sT2-nx-en4" id="Oy2-HW-vVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b98-jc-gXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIb-aB-f42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myf-zf-xR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPI-FX-tX6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XGd-0v-6kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVm-Au-mcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="95"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HF1-7T-aeT">
            <objects>
                <viewController id="N6A-Ts-03K" customClass="SignUpViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nO-V1-Jig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-OR-RLS">
                                <rect key="frame" x="-62" y="-41" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-XD-iT5">
                                <rect key="frame" x="40" y="128" width="334" height="359.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-cN-zda">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-Ml-lyQ">
                                        <rect key="frame" x="0.0" y="99" width="334" height="260.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-Xi-BL6">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-rT-NRH">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-x7-6ph">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zau-J6-BtG">
                                                <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6v2-TY-qpk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="N6A-Ts-03K" eventType="touchUpInside" id="jMO-Va-CuX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-Ks-uTa">
                                                <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q3G-x7-6ph" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="n4j-el-5XO"/>
                                            <constraint firstItem="zau-J6-BtG" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="qy4-cK-Q4g"/>
                                            <constraint firstItem="3r1-rT-NRH" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="vXU-Hz-TTr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWS-Av-x2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWS-Av-x2q" firstAttribute="trailing" secondItem="zmO-XD-iT5" secondAttribute="trailing" constant="40" id="Kg3-LF-uc0"/>
                            <constraint firstItem="zmO-XD-iT5" firstAttribute="leading" secondItem="QWS-Av-x2q" secondAttribute="leading" constant="40" id="YVE-iM-DAt"/>
                            <constraint firstItem="zmO-XD-iT5" firstAttribute="top" secondItem="QWS-Av-x2q" secondAttribute="top" constant="40" id="ne9-ko-1p0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oa2-a9-GzR"/>
                    <connections>
                        <outlet property="emailTextField" destination="3r1-rT-NRH" id="beY-Ld-Qo2"/>
                        <outlet property="errorLabel" destination="Gb0-Ks-uTa" id="DZz-kN-Etc"/>
                        <outlet property="nameTextField" destination="dmQ-Xi-BL6" id="eHl-t4-9TB"/>
                        <outlet property="passwordTextField" destination="q3G-x7-6ph" id="vNT-aL-ciJ"/>
                        <outlet property="signUpButton" destination="zau-J6-BtG" id="FZo-fn-flQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tW-dF-4ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-424.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dR-Mz-hlh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YVb-ll-ioV" customClass="ViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-cM-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-VM-v8c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Nf-JvN">
                                <rect key="frame" x="20" y="44" width="374" height="823.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="irY-Bs-Kgf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-F3-bY5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="hwx-S2-jBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what makes you feel mindful today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-vd-WuS" userLabel="SubHeading">
                                                <rect key="frame" x="0.0" y="125" width="374" height="49.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49.5" id="Dhy-lU-BUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-sD-g0w" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="489.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-BV-6Oz" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="668" width="374" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-rx-Xi5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-8A-dbO">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-sG-bd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="125"/>
                                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="selected-situations" imagePlacement="top" title="Situations" buttonSize="medium"/>
                                                        <connections>
                                                            <action selector="situationsButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="zir-Nc-amQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-tO-pF3">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="125"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="environment-1" imagePlacement="top" title="Environment"/>
                                                        <connections>
                                                            <action selector="environmentsButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="9Aj-s6-iws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-vF-Ayo">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="125"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="daily=1" imagePlacement="top" title="Daily"/>
                                                        <connections>
                                                            <action selector="dailyButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="TO8-Bf-AE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JfN-BV-6Oz" secondAttribute="trailing" id="14r-Kv-kG1"/>
                                    <constraint firstAttribute="bottom" secondItem="JfN-BV-6Oz" secondAttribute="bottom" id="6my-lq-hEz"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="2" id="9Qd-PJ-QFi"/>
                                    <constraint firstItem="bm9-sD-g0w" firstAttribute="top" secondItem="irY-Bs-Kgf" secondAttribute="bottom" constant="2" id="FQe-AB-W9X"/>
                                    <constraint firstItem="irY-Bs-Kgf" firstAttribute="leading" secondItem="UqA-Nf-JvN" secondAttribute="leading" id="HgG-2U-bgf"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="leading" secondItem="UqA-Nf-JvN" secondAttribute="leading" id="HvQ-DY-UKC"/>
                                    <constraint firstItem="bm9-sD-g0w" firstAttribute="top" secondItem="irY-Bs-Kgf" secondAttribute="bottom" constant="2" id="Ihe-2x-H0F"/>
                                    <constraint firstAttribute="trailing" secondItem="bm9-sD-g0w" secondAttribute="trailing" id="TmG-h1-VGy"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="2" id="j2y-cN-ZjH"/>
                                    <constraint firstItem="irY-Bs-Kgf" firstAttribute="top" secondItem="UqA-Nf-JvN" secondAttribute="top" id="rxO-Ub-UAk"/>
                                    <constraint firstItem="bm9-sD-g0w" firstAttribute="leading" secondItem="UqA-Nf-JvN" secondAttribute="leading" id="scI-du-PdL"/>
                                    <constraint firstAttribute="trailing" secondItem="irY-Bs-Kgf" secondAttribute="trailing" id="twp-5k-Mnr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaI-Z9-ALh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaI-Z9-ALh" firstAttribute="trailing" secondItem="UqA-Nf-JvN" secondAttribute="trailing" constant="20" id="0d2-Fg-roU"/>
                            <constraint firstItem="y1U-VM-v8c" firstAttribute="top" secondItem="Alp-cM-9Gy" secondAttribute="top" id="5XG-hV-9Ru"/>
                            <constraint firstItem="y1U-VM-v8c" firstAttribute="leading" secondItem="qaI-Z9-ALh" secondAttribute="leading" id="IMa-7M-pPo"/>
                            <constraint firstItem="UqA-Nf-JvN" firstAttribute="top" secondItem="qaI-Z9-ALh" secondAttribute="top" id="TMQ-YL-HNv"/>
                            <constraint firstAttribute="trailing" secondItem="y1U-VM-v8c" secondAttribute="trailing" id="YvI-sl-0DK"/>
                            <constraint firstAttribute="bottom" secondItem="UqA-Nf-JvN" secondAttribute="bottom" constant="28.5" id="sH3-ia-99Z"/>
                            <constraint firstItem="UqA-Nf-JvN" firstAttribute="leading" secondItem="qaI-Z9-ALh" secondAttribute="leading" constant="20" id="tAX-8f-PcU"/>
                            <constraint firstAttribute="bottom" secondItem="y1U-VM-v8c" secondAttribute="bottom" id="zc6-1h-byd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyButton" destination="zjk-vF-Ayo" id="eJT-J9-mXO"/>
                        <outlet property="environmentsButton" destination="i7r-tO-pF3" id="7g8-Gs-39r"/>
                        <outlet property="midView" destination="bm9-sD-g0w" id="xBW-C7-UpS"/>
                        <outlet property="nameLabel" destination="d3F-F3-bY5" id="hoI-gs-lB4"/>
                        <outlet property="situationsButton" destination="hhG-sG-bd3" id="H35-GP-aY8"/>
                        <segue destination="qSp-5g-iMP" kind="presentation" identifier="pageIdentifier" id="7Ly-AA-pAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etn-dR-aLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8037383177568" y="-272.1382289416847"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="Dmz-wc-FhO">
            <objects>
                <viewController id="f6x-EG-Cgv" customClass="YoutubeViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T64-Uv-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-10-Qfs">
                                <rect key="frame" x="-62" y="-68" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-3d-uEI">
                                <rect key="frame" x="10" y="50" width="394" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-g5-Ydi" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kV5-if-1ZM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-Lb-Wsr">
                                        <rect key="frame" x="0.0" y="330" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Like">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likePressed:" destination="f6x-EG-Cgv" eventType="touchUpInside" id="hOc-E5-PGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-7c-pxZ">
                                        <rect key="frame" x="0.0" y="391" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Unlike">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unlikePressed:" destination="f6x-EG-Cgv" eventType="touchUpInside" id="Brk-hq-fHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmH-6T-WZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVo-3d-uEI" firstAttribute="top" secondItem="PmH-6T-WZZ" secondAttribute="top" constant="50" id="J65-5K-4gs"/>
                            <constraint firstItem="XVo-3d-uEI" firstAttribute="leading" secondItem="PmH-6T-WZZ" secondAttribute="leading" constant="10" id="sy2-Ql-k93"/>
                            <constraint firstItem="PmH-6T-WZZ" firstAttribute="trailing" secondItem="XVo-3d-uEI" secondAttribute="trailing" constant="10" id="uWF-nh-Mdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq5-3n-saV"/>
                    <connections>
                        <outlet property="like" destination="020-Lb-Wsr" id="ko4-6a-qxy"/>
                        <outlet property="playerView" destination="Zo6-g5-Ydi" id="DmI-hb-2OS"/>
                        <outlet property="unlike" destination="sN3-7c-pxZ" id="Dr7-4h-LRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dv-XG-Fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625.700934579439" y="504.75161987041042"/>
        </scene>
        <!--Commuting View Controller-->
        <scene sceneID="ZVp-QX-PTW">
            <objects>
                <viewController id="qSp-5g-iMP" customClass="CommutingViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clk-sL-ufC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commute" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-19-0Sl">
                                <rect key="frame" x="-9" y="0.0" width="452" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-cE-n8O">
                                <rect key="frame" x="-144" y="-234" width="784" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-ry-N9W">
                                <rect key="frame" x="15" y="140" width="384" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-GQ-OAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-Vi-U5O">
                                        <rect key="frame" x="0.0" y="155" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-ag-RnU">
                                        <rect key="frame" x="0.0" y="227" width="384" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system" title="Play Video 1">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="video1Pressed:" destination="qSp-5g-iMP" eventType="touchUpInside" id="603-7y-Dme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Ay-RCj">
                                        <rect key="frame" x="0.0" y="330" width="384" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system" title="Play Video 2">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="video2Pressed:" destination="qSp-5g-iMP" eventType="touchUpInside" id="Nvm-yw-w1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8q-oO-tm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXb-ry-N9W" firstAttribute="top" secondItem="H8q-oO-tm6" secondAttribute="top" constant="140" id="E7m-hm-zic"/>
                            <constraint firstAttribute="trailing" secondItem="EXb-ry-N9W" secondAttribute="trailing" constant="15" id="TG8-uI-gJ2"/>
                            <constraint firstItem="EXb-ry-N9W" firstAttribute="leading" secondItem="clk-sL-ufC" secondAttribute="leading" constant="15" id="hMI-de-2gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOfTitle" destination="8aa-Vi-U5O" id="rc3-fq-gHx"/>
                        <outlet property="titleOfPage" destination="1Qf-GQ-OAJ" id="GqD-7Z-y9V"/>
                        <outlet property="video1" destination="EBB-ag-RnU" id="IKM-MF-ls7"/>
                        <outlet property="video2" destination="Nnz-Ay-RCj" id="nnF-B3-YMq"/>
                        <segue destination="f6x-EG-Cgv" kind="presentation" identifier="youtubeIdentifier" id="w5p-5N-mPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqZ-bC-gGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="504.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="896"/>
        <image name="bg-2" width="493" height="435"/>
        <image name="bg2-1" width="320" height="693"/>
        <image name="commute" width="243" height="304"/>
        <image name="daily=1" width="94" height="92"/>
        <image name="environment-1" width="94" height="94"/>
        <image name="logo-1" width="257" height="237"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="selected-situations" width="84" height="84"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
